quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.reactive.url=postgresql://airport-postgres-service:5432/postgres
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
%test.quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.devservices.enabled=false

quarkus.hibernate-orm.sql-load-script=import.sql